HOST=0.0.0.0
PORT=1337
APP_KEYS=21VF80V60rfHXNKH8zX8Wg==,BaCy1pWl2nM1kx/9g3cZQw==,guSq1EbAIAVHpn6n92Db5g==,Y/8vPXvK2HwZkIRDzkEIzw==
API_TOKEN_SALT=rdKJfrrd93Wydrm161+WtQ==
ADMIN_JWT_SECRET=+g1Ca17prcen1XofA5KcYg==

DATABASE_HOST=tyke.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=arwqylan
DATABASE_USERNAME=arwqylan
DATABASE_PASSWORD=2Nu816rgFm9TGx2qbjNPWkbH1MA6sWfj
DATABASE_SSL=true
JWT_SECRET=IMf4+AZy+YrBqno9GCzLMQ==
JWT_SECRET=7NRjyxjrRjsKsMjpG+ZDLQ==

CLOUDINARY_NAME=dhnqwkvc1 
CLOUDINARY_KEY=911347991224188
CLOUDINARY_SECRET=HYuD-inO5H7bbGZwS6tAn4m4kio